<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="Hexiwear_MK64FN1M0xxx12" version="1.1" xsi:schemaLocation="http://kex.nxp.com/XSD/mex_configuration_1.1 http://kex.nxp.com/XSD/mex_configuration_1.1.xsd" uuid="f5b9c001-1200-4e62-a638-571596b409f5" xmlns="http://kex.nxp.com/XSD/mex_configuration_1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK64FN1M0xxx12</processor>
      <package>MK64FN1M0VDC12</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores>
         <core name="Core #1" id="core1" description=""/>
      </cores>
      <description></description>
   </common>
   <tools>
      <pins name="Pins" version="2.0">
         <pins_profile>
            <processor_version>1.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="A7" pin_signal="ADC1_SE4b/CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7" label="RGB_R" identifier="RGBR"/>
               <pin_label pin_num="D6" pin_signal="ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0" label="RGB_B" identifier="RGBB"/>
               <pin_label pin_num="D4" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b" label="RGB_G" identifier="RGBG"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.&amp;lt;br/&amp;gt;</description>
               <options>
                  <coreID>singlecore</coreID>
                  <enableClock>true</enableClock>
               </options>
               <pins>
                  <pin peripheral="GPIOC" signal="GPIO, 8" pin_num="A7" pin_signal="ADC1_SE4b/CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="D6" pin_signal="ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/FTM2_FLT0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="D4" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/UART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="1.0">
         <clocks_profile>
            <processor_version>1.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies/>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
            </clock_configuration>
         </clock_configurations>
      </clocks>
   </tools>
</configuration>